NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OSwMgSHn1JO3w86rGQcvoLxKW3ldl5JA8dAGJRcCyOiNofAzNrjxBN5ekpGl3HUK2EGFpESDLsGqSief7tbwWT000OhHlNUv8
STRIPE_SECRET_KEY=sk_test_51OSwMgSHn1JO3w86PQ4Z6Fcwj24CnWTI5KDaG12sjk1Wnz7HFexyE8VPiyA5ODMU9v1qvV922M3loe6mtPJD7uRc00ALJjCuDd
NEXT_PUBLIC_PRICE_ID_BASIC=price_1Ozbp5SHn1JO3w86Rml2JUb8
NEXT_PUBLIC_PRICE_ID_PLUS=price_1OzbqySHn1JO3w86QFNUIA4a
NEXT_PUBLIC_PRICE_ID_PRO=price_1OzbrSSHn1JO3w86TclSMZlE
BASE_URL=http://localhost:3000
EMAIL="team@prpwebs.com"
PASSWORD="yukqispooppvtcxy"