NEXT_PUBLIC_PRICE_ID_PRO = "https://buy.stripe.com/test_00g1512wJdICfD24gj"
NEXT_PUBLIC_PRICE_ID_PLUS = "https://buy.stripe.com/test_8wM6pl6MZ1ZUcqQ002"
NEXT_PUBLIC_PRICE_ID_BASIC = "https://buy.stripe.com/test_5kAbJFdbngUOaiI9AB"